Content\Kid.xnb
Content\RedDot.xnb
Content\Glass.xnb
Content\DebugGround.xnb
Content\DebugVolume.xnb
Content\DebugRoom.xnb
Content\DebugRoom2.xnb
Content\DebugContent\TestSquare.xnb
Content\DebugContent\TranslucentSquare.xnb
Content\DebugCameraBounds.xnb
Content\Guard.xnb
Content\Levels\LevelMain.xnb
Content\DebugContent\DebugFont.xnb
Content\Characters\MainCharacter.xnb
Content\Pickups\Shank.xnb
Content\Obstacles\Fan.xnb
Content\Obstacles\Laser.xnb
Content\Dialogue\Bowser.xnb
Content\Dialogue\DialogueBox.xnb
Content\Dialogue\DK.xnb
Content\Dialogue\Ganon.xnb
Content\Dialogue\MotherBrain.xnb
Content\Dialogue\Player.xnb
Content\Dialogue\Tyson.xnb
Content\Dialogue\Wily.xnb
Content\Font\DialogueFont.xnb
Content\font.xnb
